{
  "name": "nodesrv",
  "version": "0.0.1",
  "description": "A minimal server",
  "main": "bin/start-game-server.js",
  "scripts": {
    "start": "npm run typecheck && babel-node --extensions '.ts,.js' bin/start-game-server.js",
    "lint": "eslint .",
    "create-fixtures": "babel-node bin/db-clean-create-demo-fixtures.js .",
    "typecheck": "tsc --target es6 --moduleResolution node",
    "check": "npm run lint && npm run typecheck"
  },
  "repository": "https://github.com/danielmunro/nodesrv",
  "keywords": [],
  "author": "Dan Munro",
  "license": "CC0-1.0",
  "devDependencies": {
    "adjective-adjective-animal": "^1.3.3",
    "babel-cli": "^7.0.0-beta.3",
    "babel-node": "^7.0.0-beta.3",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-class-properties": "^7.0.0-beta.3",
    "babel-polyfill": "^7.0.0-beta.3",
    "babel-preset-env": "^2.0.0-alpha.20",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "babel-preset-stage-2": "^7.0.0-beta.3",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "sillyname": "^0.1.0",
    "slugify": "^1.2.9"
  },
  "dependencies": {
    "neo4j": "^2.0.0-RC2",
    "seraph": "^0.15.3",
    "seraph-model": "^0.10.1",
    "ws": "^3.3.3"
  }
}
